<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C784EA1E-E74F-4D3B-971B-9B9B6F54AE39}" Label="" LastModificationDate="1473151473" Name="荣雅达模型" Objects="109" Symbols="25" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C784EA1E-E74F-4D3B-971B-9B9B6F54AE39</a:ObjectID>
<a:Name>荣雅达模型</a:Name>
<a:Code>荣雅达模型</a:Code>
<a:CreationDate>1473130622</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473151289</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>71A83447-D4CC-4D6A-9A02-E0D083E6845A</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1473130622</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473130622</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>EDB3101B-8196-44B7-A5AB-FEC7C21049D3</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1473130622</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473151289</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0 0 0
KeysFont=新宋体,8,N
KeysFont color=0 0 0
IndexesFont=新宋体,8,N
IndexesFont color=0 0 0
TriggersFont=新宋体,8,N
TriggersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=0 128 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
CARDFont=新宋体,8,N
CARDFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0 0 0
IndexesFont=新宋体,8,N
IndexesFont color=0 0 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1473138279</a:CreationDate>
<a:ModificationDate>1473143117</a:ModificationDate>
<a:Rect>((-28950,9758), (-21444,20977))</a:Rect>
<a:ListOfPoints>((-21444,20977),(-28950,20977),(-28950,9758))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1473138286</a:CreationDate>
<a:ModificationDate>1473143117</a:ModificationDate>
<a:Rect>((-13359,10934), (-1700,20400))</a:Rect>
<a:ListOfPoints>((-13359,20400),(-1700,20400),(-1700,10934))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1473139203</a:CreationDate>
<a:ModificationDate>1473139210</a:ModificationDate>
<a:Rect>((-28517,-1666), (-28067,6183))</a:Rect>
<a:ListOfPoints>((-28292,6183),(-28292,-1666))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1473139788</a:CreationDate>
<a:ModificationDate>1473141313</a:ModificationDate>
<a:Rect>((-22599,-8533), (-8727,-1589))</a:Rect>
<a:ListOfPoints>((-22599,-8533),(-15859,-8533),(-15859,-1589),(-8727,-1589))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1473141283</a:CreationDate>
<a:ModificationDate>1473141334</a:ModificationDate>
<a:Rect>((-21989,-20379), (-4829,-13067))</a:Rect>
<a:ListOfPoints>((-21989,-13067),(-15184,-13067),(-15184,-20379),(-4829,-20379))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o21">
<a:CreationDate>1473146354</a:CreationDate>
<a:ModificationDate>1473146357</a:ModificationDate>
<a:Rect>((-28654,-28917), (-28204,-14817))</a:Rect>
<a:ListOfPoints>((-28429,-14817),(-28429,-28917))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o23"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o24">
<a:CreationDate>1473151279</a:CreationDate>
<a:ModificationDate>1473151442</a:ModificationDate>
<a:Rect>((-50105,-12488), (-33455,-12038))</a:Rect>
<a:ListOfPoints>((-33455,-12263),(-50105,-12263))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o26"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1473130635</a:CreationDate>
<a:ModificationDate>1473134721</a:ModificationDate>
<a:Rect>((-34208,5614), (-21754,10956))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1473134286</a:CreationDate>
<a:ModificationDate>1473143806</a:ModificationDate>
<a:Rect>((-9600,5867), (1316,11765))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1473134644</a:CreationDate>
<a:ModificationDate>1473143117</a:ModificationDate>
<a:Rect>((-21915,18269), (-12241,22268))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1473138374</a:CreationDate>
<a:ModificationDate>1473141313</a:ModificationDate>
<a:Rect>((-34374,-15293), (-21440,-1389))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1473138375</a:CreationDate>
<a:ModificationDate>1473143806</a:ModificationDate>
<a:Rect>((-10278,-4018), (1796,229))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1473140405</a:CreationDate>
<a:ModificationDate>1473141334</a:ModificationDate>
<a:Rect>((-9671,-23683), (2403,-18563))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o22">
<a:CreationDate>1473146155</a:CreationDate>
<a:ModificationDate>1473146340</a:ModificationDate>
<a:Rect>((-35160,-38424), (-22226,-24520))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o33"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1473151260</a:CreationDate>
<a:ModificationDate>1473151442</a:ModificationDate>
<a:Rect>((-60005,-14372), (-47931,-9252))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o34"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o27">
<a:ObjectID>147ECD92-55AE-4DA0-AA2C-9796FB6686CF</a:ObjectID>
<a:Name>管理员</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1473130635</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473148924</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<c:Columns>
<o:Column Id="o35">
<a:ObjectID>704D9AA7-2682-4248-8614-3734809D3028</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1473131489</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473131679</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>varchar(55)</a:DataType>
<a:Length>55</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>6EB48F45-C909-4579-AB2B-95035E418A6D</a:ObjectID>
<a:Name>司机id</a:Name>
<a:Code>siji_id</a:Code>
<a:CreationDate>1473139203</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473139203</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>varchar(55)</a:DataType>
<a:Length>55</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>7252152B-DD9B-48D2-BA2B-F770269AD739</a:ObjectID>
<a:Name>账号</a:Name>
<a:Code>user_account</a:Code>
<a:CreationDate>1473131489</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473131679</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>varchar(55)</a:DataType>
<a:Length>55</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>BDE1DA0A-3245-4CCC-972A-9EEF3C9739C8</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>user_password</a:Code>
<a:CreationDate>1473131489</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473131679</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>varchar(55)</a:DataType>
<a:Length>55</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o39">
<a:ObjectID>4F54D965-9CA5-4B63-9EE0-BD3F769F97E3</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1473131489</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473131679</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o35"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o39"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>52931A33-4C75-4338-A349-E514E82B0782</a:ObjectID>
<a:Name>角色</a:Name>
<a:Code>role</a:Code>
<a:CreationDate>1473134286</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473134578</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<c:Columns>
<o:Column Id="o40">
<a:ObjectID>1C84C5B7-98D3-481F-9C6F-3C9D3C702B66</a:ObjectID>
<a:Name>角色id</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1473134323</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473134578</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>varchar(55)</a:DataType>
<a:Length>55</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>6C86C15B-6F81-46F6-B2CC-DEEF599AFF36</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>role_name</a:Code>
<a:CreationDate>1473134323</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473134578</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>varchar(55)</a:DataType>
<a:Length>55</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>C1AD5E6D-77BD-44FC-924F-668FA5BA3BD9</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>role_addperson</a:Code>
<a:CreationDate>1473134323</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473134578</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>varchar(55)</a:DataType>
<a:Length>55</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>79E020F3-7D87-4637-A9D3-0DAB864EFFD2</a:ObjectID>
<a:Name>说明</a:Name>
<a:Code>role_intro</a:Code>
<a:CreationDate>1473134323</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473134578</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>8A008D63-C386-432F-A973-0BD61D2CA15A</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>role_addtime</a:Code>
<a:CreationDate>1473134323</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473134578</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o45">
<a:ObjectID>670B6371-F31E-4902-B005-3C5E224FA886</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1473134323</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473134578</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o40"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o45"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>C0E71A6E-374E-43E9-9DF5-B627D3A0A0BF</a:ObjectID>
<a:Name>用户角色中间表</a:Name>
<a:Code>user_role</a:Code>
<a:CreationDate>1473134644</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473138305</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<c:Columns>
<o:Column Id="o46">
<a:ObjectID>AC184221-2D92-4B73-9DE8-9D5EBD9F912A</a:ObjectID>
<a:Name>账号角色id</a:Name>
<a:Code>accountrole_id</a:Code>
<a:CreationDate>1473138104</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473138245</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>varchar(55)</a:DataType>
<a:Length>55</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>345F1B2F-F2BD-4E29-BA8B-4EE3569BFA14</a:ObjectID>
<a:Name>角色id</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1473138104</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473138245</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>varchar(55)</a:DataType>
<a:Length>55</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>2B59C6BF-BF0B-48BF-9161-2606B5EB1351</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1473138104</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473138245</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>varchar(55)</a:DataType>
<a:Length>55</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o49">
<a:ObjectID>ECDA1BDF-946B-49DA-90DB-F88464366774</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1473138104</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473138245</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o46"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o49"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>82243C62-7FED-4EAA-B66A-DBD22523D112</a:ObjectID>
<a:Name>司机表</a:Name>
<a:Code>siji</a:Code>
<a:CreationDate>1473138374</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473151279</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<c:Columns>
<o:Column Id="o50">
<a:ObjectID>C3FE157D-DA56-48F1-8967-7FFD9992E816</a:ObjectID>
<a:Name>司机id</a:Name>
<a:Code>siji_id</a:Code>
<a:CreationDate>1473138381</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473139149</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>varchar(55)</a:DataType>
<a:Length>55</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>BA96C055-0904-46A0-B613-5341826E4AE0</a:ObjectID>
<a:Name>司机类型id</a:Name>
<a:Code>sijileixig_id</a:Code>
<a:CreationDate>1473139788</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473139788</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>varchar(55)</a:DataType>
<a:Length>55</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>C7728641-0170-41A7-ABC2-CAA3311E48B4</a:ObjectID>
<a:Name>驾照类型id</a:Name>
<a:Code>jaizhaoleixing_id</a:Code>
<a:CreationDate>1473141283</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473141283</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>varchar(55)</a:DataType>
<a:Length>55</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>22AACD87-268B-41EC-8120-07AB3E461C36</a:ObjectID>
<a:Name>驾照类_驾照类型id</a:Name>
<a:Code>jia_jaizhaoleixing_id</a:Code>
<a:CreationDate>1473151279</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473151279</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>varchar(55)</a:DataType>
<a:Length>55</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>E64BAFDE-118A-4CCD-8092-9A1D544A78CF</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>siji_xingbie</a:Code>
<a:CreationDate>1473138381</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473139149</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>varchar(55)</a:DataType>
<a:Length>55</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>8F88DBFB-D44B-4BB0-B2D2-DB2FA656EDA9</a:ObjectID>
<a:Name>手机号</a:Name>
<a:Code>siji_shoujihao</a:Code>
<a:CreationDate>1473138381</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473139149</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>varchar(55)</a:DataType>
<a:Length>55</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>0170A7C4-6337-4B4A-B271-A48CBD33DBE6</a:ObjectID>
<a:Name>添加时间</a:Name>
<a:Code>siji_addtime</a:Code>
<a:CreationDate>1473138381</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473139149</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>F996F1E9-F4D6-4EAF-9137-CC27B04DB5AB</a:ObjectID>
<a:Name>所属地区名称</a:Name>
<a:Code>siji_suoshudiqu</a:Code>
<a:CreationDate>1473138381</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473151473</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>varchar(55)</a:DataType>
<a:Length>55</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>562912CD-EC5A-4348-A576-EEE36ECDF73E</a:ObjectID>
<a:Name>出生日期</a:Name>
<a:Code>siji_chushengriqi</a:Code>
<a:CreationDate>1473138381</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473139149</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>39D26699-0BB5-401F-ABE6-962394961008</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>siji_xingming</a:Code>
<a:CreationDate>1473138381</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473139149</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>varchar(55)</a:DataType>
<a:Length>55</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>A6A529C1-2C8C-4EDF-92A2-7BA12A9551B2</a:ObjectID>
<a:Name>驾龄</a:Name>
<a:Code>siji_jialing</a:Code>
<a:CreationDate>1473138381</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473139149</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>varchar(55)</a:DataType>
<a:Length>55</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>5DD42B0C-71E9-464E-85A5-33A8456F6E66</a:ObjectID>
<a:Name>年龄</a:Name>
<a:Code>siji_nianling</a:Code>
<a:CreationDate>1473138381</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473139149</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>varchar(55)</a:DataType>
<a:Length>55</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>B81C3C3B-7D1F-4246-97EC-4C69D519036E</a:ObjectID>
<a:Name>类型id</a:Name>
<a:Code>sijileixing_id</a:Code>
<a:CreationDate>1473138381</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473139149</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>varchar(55)</a:DataType>
<a:Length>55</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>6CA24AD0-AAB7-4D92-A737-4FFDA9BB43B4</a:ObjectID>
<a:Name>等级评定</a:Name>
<a:Code>dejipingding_id</a:Code>
<a:CreationDate>1473142327</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473142377</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>varchar(55)</a:DataType>
<a:Length>55</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o64">
<a:ObjectID>3663B272-C737-4BD0-8728-83D6480EFDE8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1473138381</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473139149</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o50"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o64"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>79F84785-69DD-46C7-B1D3-8D722DB54D86</a:ObjectID>
<a:Name>司机类型表</a:Name>
<a:Code>sijileixng</a:Code>
<a:CreationDate>1473138375</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473139764</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<c:Columns>
<o:Column Id="o65">
<a:ObjectID>94AB83A7-1545-4F1A-AEBB-43782EA641BA</a:ObjectID>
<a:Name>司机类型id</a:Name>
<a:Code>sijileixig_id</a:Code>
<a:CreationDate>1473139308</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473139764</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>varchar(55)</a:DataType>
<a:Length>55</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>07EB0D81-BDEF-4901-BBC7-AB99EE5A0377</a:ObjectID>
<a:Name>司机类型名称</a:Name>
<a:Code>leixing_name</a:Code>
<a:CreationDate>1473139308</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473139764</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>varchar(55)</a:DataType>
<a:Length>55</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>E5B6252F-8612-453C-B0DE-20E90E87D9E7</a:ObjectID>
<a:Name>所属地区名称</a:Name>
<a:Code>diqu_name</a:Code>
<a:CreationDate>1473139308</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473139764</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>varchar(55)</a:DataType>
<a:Length>55</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o68">
<a:ObjectID>1D93E386-C853-44F1-A478-C25955211ABE</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1473139308</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473139764</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o65"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o68"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>68C3F666-814C-40C0-B867-182581D4154E</a:ObjectID>
<a:Name>驾照类型表</a:Name>
<a:Code>jiazhaoleixing</a:Code>
<a:CreationDate>1473140405</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473141223</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<c:Columns>
<o:Column Id="o69">
<a:ObjectID>2B575126-3FFB-4058-BF94-AE8424B0E5C7</a:ObjectID>
<a:Name>驾照类型id</a:Name>
<a:Code>jaizhaoleixing_id</a:Code>
<a:CreationDate>1473140405</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473141223</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>varchar(55)</a:DataType>
<a:Length>55</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>310806D2-9C30-4F66-8B54-F35A63F7A692</a:ObjectID>
<a:Name>驾照类型名称</a:Name>
<a:Code>jaizhaoleixing_name</a:Code>
<a:CreationDate>1473140405</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473141223</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>varchar(55)</a:DataType>
<a:Length>55</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o71">
<a:ObjectID>DC4457FF-5340-4A28-A9F2-215ACA39124E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1473140405</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473140405</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o69"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o71"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o33">
<a:ObjectID>AECA0BE3-5ABE-4DFF-BD51-E5F2E77783F5</a:ObjectID>
<a:Name>简历表</a:Name>
<a:Code>sijijianli</a:Code>
<a:CreationDate>1473146155</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473146336</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<c:Columns>
<o:Column Id="o72">
<a:ObjectID>A0719158-A912-4457-92B9-A998499A719C</a:ObjectID>
<a:Name>司机id</a:Name>
<a:Code>siji_id</a:Code>
<a:CreationDate>1473146155</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473146155</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>varchar(55)</a:DataType>
<a:Length>55</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>1BB21809-A44F-4D84-8BBF-A6322AA77EDB</a:ObjectID>
<a:Name>驾照类型id</a:Name>
<a:Code>jaizhaoleixing_id</a:Code>
<a:CreationDate>1473146155</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473146155</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>varchar(55)</a:DataType>
<a:Length>55</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>90D25F43-0988-4670-B792-14999E69BB17</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>siji_xingbie</a:Code>
<a:CreationDate>1473146155</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473146155</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>varchar(55)</a:DataType>
<a:Length>55</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>0193A093-B3C5-4FD7-A82C-33B975C741DD</a:ObjectID>
<a:Name>手机号</a:Name>
<a:Code>siji_shoujihao</a:Code>
<a:CreationDate>1473146155</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473146155</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>varchar(55)</a:DataType>
<a:Length>55</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>6C080719-5E75-4CBC-8707-680923D996D7</a:ObjectID>
<a:Name>添加时间</a:Name>
<a:Code>siji_addtime</a:Code>
<a:CreationDate>1473146155</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473146155</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>D5E65468-79AD-4CBA-8B72-EBB95551AC4A</a:ObjectID>
<a:Name>所属地区</a:Name>
<a:Code>siji_suoshudiqu</a:Code>
<a:CreationDate>1473146155</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473146155</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>varchar(55)</a:DataType>
<a:Length>55</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>FA8A93ED-2EC0-42D3-8EA5-0614CC4A7764</a:ObjectID>
<a:Name>出生日期</a:Name>
<a:Code>siji_chushengriqi</a:Code>
<a:CreationDate>1473146155</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473146155</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>76A20103-A5B8-444D-9AF1-40EE62756296</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>siji_xingming</a:Code>
<a:CreationDate>1473146155</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473146155</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>varchar(55)</a:DataType>
<a:Length>55</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>57C791CC-2A8C-4AE1-BB66-AD26900DBF55</a:ObjectID>
<a:Name>驾龄</a:Name>
<a:Code>siji_jialing</a:Code>
<a:CreationDate>1473146155</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473146155</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>varchar(55)</a:DataType>
<a:Length>55</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>0F0160E3-7066-4463-8967-034EA2C0BD38</a:ObjectID>
<a:Name>年龄</a:Name>
<a:Code>siji_nianling</a:Code>
<a:CreationDate>1473146155</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473146155</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>varchar(55)</a:DataType>
<a:Length>55</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o82">
<a:ObjectID>666E6F12-04D5-4609-80F6-CDFA19B04E2A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1473146155</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473146155</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o72"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o82"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o34">
<a:ObjectID>A91281EC-E130-49B3-8273-949D465C80BC</a:ObjectID>
<a:Name>地区表</a:Name>
<a:Code>diqu</a:Code>
<a:CreationDate>1473151260</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473151427</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<c:Columns>
<o:Column Id="o83">
<a:ObjectID>A2429206-EFF4-44A0-88F7-D17FB1359FEA</a:ObjectID>
<a:Name>所属地区_id</a:Name>
<a:Code>diqu_id</a:Code>
<a:CreationDate>1473151260</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473151427</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>varchar(55)</a:DataType>
<a:Length>55</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>63553651-52EC-419D-BEEF-78D1A8BA0A8B</a:ObjectID>
<a:Name>所属地区名称</a:Name>
<a:Code>diqu_name</a:Code>
<a:CreationDate>1473151260</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473151427</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:DataType>varchar(55)</a:DataType>
<a:Length>55</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o85">
<a:ObjectID>4EC0A328-42CE-45C5-B60C-57AC6AF0C238</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1473151260</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473151260</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o83"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o85"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>E131C79A-7F5E-45A4-931B-D82C7D5ABCD0</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1473138279</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473138279</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o27"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o29"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o39"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o86">
<a:ObjectID>52A02DAD-7487-42D9-9009-7BDAF5C09899</a:ObjectID>
<a:CreationDate>1473138279</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473138279</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<c:Object1>
<o:Column Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o48"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>809168B7-1C6F-4798-8C50-F2396AE68B15</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1473138286</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473138286</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o28"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o29"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o45"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o87">
<a:ObjectID>36D46306-E102-4229-A653-F337C6469ADA</a:ObjectID>
<a:CreationDate>1473138286</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473138286</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<c:Object1>
<o:Column Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o47"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>8B61067F-61F8-45C7-A452-E805917C9CBD</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1473139203</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473139203</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o30"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o27"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o64"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o88">
<a:ObjectID>E84CED0E-9FBB-4BC0-BE16-29FE3B8A1447</a:ObjectID>
<a:CreationDate>1473139203</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473139203</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<c:Object1>
<o:Column Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o36"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>1E4699BC-7991-4F20-9953-FA81AF15A72B</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>Reference_4</a:Code>
<a:CreationDate>1473139788</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473139788</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o31"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o30"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o68"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o89">
<a:ObjectID>911FE02B-A240-46C3-9C87-329D0699A84F</a:ObjectID>
<a:CreationDate>1473139788</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473139788</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<c:Object1>
<o:Column Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o51"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>66B149C0-5FFD-460D-98C8-2E3CF5B65548</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1473141283</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473141283</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o32"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o30"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o71"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o90">
<a:ObjectID>3673D3B4-6187-4209-A5DE-A2C540CBB055</a:ObjectID>
<a:CreationDate>1473141283</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473141283</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<c:Object1>
<o:Column Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o52"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o23">
<a:ObjectID>1FF24D7A-631E-4046-8C3E-8973D14D7E83</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>Reference_6</a:Code>
<a:CreationDate>1473146354</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473146354</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o33"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o30"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o82"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o91">
<a:ObjectID>28AA8466-57CF-4C64-A206-C6F108AAF194</a:ObjectID>
<a:CreationDate>1473146354</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473146354</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<c:Object1>
<o:Column Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o50"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o26">
<a:ObjectID>6A2A8FAA-1522-493D-9869-4AE66658A117</a:ObjectID>
<a:Name>Reference_7</a:Name>
<a:Code>Reference_7</a:Code>
<a:CreationDate>1473151279</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473151279</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o34"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o30"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o85"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o92">
<a:ObjectID>7FBA2E86-0566-4D63-8CFC-1337AD5B1D2E</a:ObjectID>
<a:CreationDate>1473151279</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473151279</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<c:Object1>
<o:Column Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o53"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o93">
<a:ObjectID>FDD53737-7B99-493E-9F4B-EACEBDE3B20A</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1473130622</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473130622</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o94">
<a:ObjectID>3021274C-CDFB-4E3B-87A3-AC22A00F48F5</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1473130622</a:CreationDate>
<a:Creator>宜租</a:Creator>
<a:ModificationDate>1473130622</a:ModificationDate>
<a:Modifier>宜租</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>